R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shinybusy_0.3.1      shinydashboard_0.7.2 gt_0.9.0.9000        rgeos_0.6-2          leaflet.extras_1.0.0 leaflet_2.1.2       
 [7] maptools_1.1-6       sp_1.6-0             maps_3.4.1           ggflags_0.0.2        visNetwork_2.1.2     igraph_1.3.5        
[13] shinythemes_1.2.0    plotly_4.10.1        shiny_1.7.4          forcats_0.5.2        stringr_1.5.0        dplyr_1.1.2         
[19] purrr_1.0.1          readr_2.1.3          tidyr_1.3.0          tibble_3.2.1         ggplot2_3.4.2        tidyverse_1.3.2     
[25] rio_0.5.29          

loaded via a namespace (and not attached):
 [1] googledrive_2.0.0   colorspace_2.1-0    grImport2_0.2-0     ellipsis_0.3.2      rsconnect_0.8.29    rprojroot_2.0.3    
 [7] base64enc_0.1-3     fs_1.6.1            rstudioapi_0.14     roxygen2_7.2.3      farver_2.1.1        bit64_4.0.5        
[13] fansi_1.0.4         lubridate_1.9.2     xml2_1.3.3          cachem_1.0.7        knitr_1.42          jsonlite_1.8.4     
[19] broom_1.0.3         dbplyr_2.3.0        png_0.1-8           compiler_4.2.2      httr_1.4.6          backports_1.4.1    
[25] assertthat_0.2.1    fastmap_1.1.1       lazyeval_0.2.2      gargle_1.2.1        cli_3.6.1           later_1.3.0        
[31] htmltools_0.5.5     tools_4.2.2         gtable_0.3.3        glue_1.6.2          Rcpp_1.0.10         cellranger_1.1.0   
[37] jquerylib_0.1.4     vctrs_0.6.2         crosstalk_1.2.0     xfun_0.38           openxlsx_4.2.5.1    rvest_1.0.3        
[43] timechange_0.2.0    mime_0.12           lifecycle_1.0.3     XML_3.99-0.13       googlesheets4_1.0.1 scales_1.2.1       
[49] vroom_1.6.0         hms_1.1.3           promises_1.2.0.1    parallel_4.2.2      yaml_2.3.7          curl_5.0.0         
[55] memoise_2.0.1       sass_0.4.5          stringi_1.7.12      desc_1.4.2          zip_2.2.2           rlang_1.1.1        
[61] pkgconfig_2.0.3     evaluate_0.20       lattice_0.20-45     htmlwidgets_1.6.2   bit_4.0.5           tidyselect_1.2.0   
[67] magrittr_2.0.3      R6_2.5.1            generics_0.1.3      DBI_1.1.3           whisker_0.4.1       pillar_1.9.0       
[73] haven_2.5.1         foreign_0.8-83      withr_2.5.0         reactable_0.4.4     modelr_0.1.10       crayon_1.5.2       
[79] utf8_1.2.3          rmarkdown_2.21      tzdb_0.3.0          jpeg_0.1-10         usethis_2.1.6       grid_4.2.2         
[85] readxl_1.4.1        data.table_1.14.6   reactR_0.4.4        reprex_2.0.2        digest_0.6.31       xtable_1.8-4       
[91] httpuv_1.6.8        munsell_0.5.0       viridisLite_0.4.2   bslib_0.4.2        
